/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
}
  
  

/* Banner */
#banner {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #00954d;
    height: 15vh;
}

#banner .title h2 {
    color: #ffffff;
    font-size: 2.7rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* Style for the image container */
.image-container {
    text-align: center;
    padding: 20px; /* Add padding to the image container */
}

.image-container img {
    max-width: 800px;
    height: 400px;
    border-radius: 10px; /* Adds rounded corners to the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}

/* Content Section Styles */
#content {
    padding: 20px 100px 20px 100px;
    margin: 20px;
}

#content h2 {
    color: #00954d;
    font-size: 2rem;
    margin-bottom: 20px;
}

#content h3 {
    color: #00954d;
    font-size: 1.5rem;
    margin-top: 20px;
}

#content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

#content .history {
    justify-content: center;
    text-align: left;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px; 
}

#content .upgrade {
    justify-content: center;
    text-align: left;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px; 
}

#content .research {
    justify-content: center;
    text-align: left;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px; 
}