<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminPanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom CSS for a professional green-themed style */
        body {
            background-color: #f0f0f0; /* Light gray background */
        }
        .navbar {
            background-color: #006400; /* Dark green color */
            color: white; /* White text color */
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav .nav-item .nav-link {
            color: white;
            padding: 12px 20px;
        }
        .navbar-nav .nav-item .nav-link:hover {
            background-color: #009933; /* Light green on hover */
        }
        .container {
            background-color: white; /* White content background */
            padding: 20px;
            border-radius: 5px;
        }
        .alert {
            background-color: #f5f5f5; /* Light gray alert background */
            color: #006400; /* Dark green alert text color */
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="container">
    <br/>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
