{% extends 'base.html' %}

{% block content %}

<h1>Program</h1>

<div class="card">
    <div class="card-header">
      {{ program.id }} - {{ program.created_at }} 
    </div>
    <div class="card-body">
      <h5 class="card-title">{{ program.name }}</h5>
      <p class="card-text">{{ program.departmant }}</p>
      <a href="{% url 'update_program' program.id %}" class="btn btn-primary">Edit</a>
      <a href="{% url 'delete_program' program.id %}" class="btn btn-danger">Delete</a>
    </div>
  </div>
  <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>

{% endblock %}